<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.WebMarketerUI.ExceptionOrderUIController">
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="41.0" prefWidth="738.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#toUnexecutedOrder" text="未执行订单列表">
               <toggleGroup>
                  <ToggleGroup fx:id="order" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#toExceptionOrder" prefWidth="125.0" text="异常订单列表" toggleGroup="$order" />
         </children>
      </HBox>
      <VBox prefHeight="469.0" prefWidth="738.0">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <children>
            <TableView fx:id="unexecutedTableView" prefHeight="469.0" prefWidth="698.0">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="140.0" text="订单编号" />
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="用户姓名" />
                  <TableColumn fx:id="startColumn" prefWidth="140.0" text="订单生成时间" />
                  <TableColumn fx:id="endColumn" prefWidth="140.0" text="最晚执行时间" />
                  <TableColumn fx:id="priceColumn" text="价格" />
                  <TableColumn fx:id="revokeColumn" prefWidth="97.0" text="撤销操作" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <TableView fx:id="exceptionOrderTableView" prefHeight="469.0" prefWidth="688.0" visible="false">
               <columns>
                  <TableColumn fx:id="idColumn1" prefWidth="140.0" text="订单编号" />
                  <TableColumn fx:id="nameColumn1" prefWidth="100.0" text="用户姓名" />
                  <TableColumn fx:id="startColumn1" prefWidth="140.0" text="订单生成时间" />
                  <TableColumn fx:id="endColumn1" prefWidth="140.0" text="最晚执行时间" />
                  <TableColumn fx:id="priceColumn1" text="价格" />
                  <TableColumn prefWidth="97.0" text="撤销操作" />
               </columns>
               <VBox.margin>
                  <Insets top="-469.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="60.0" />
   </padding>
</VBox>
