<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.WebMarketerUI.RegionPromotionUIController">
   <children>
      <TableView fx:id="regionPromotionTableView" maxWidth="722.0" prefHeight="426.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="proviceTableColumn" prefWidth="120.0" text="省" />
          <TableColumn fx:id="cityTableColumn" prefWidth="120.0" text="市" />
            <TableColumn fx:id="regionTableColumn" prefWidth="120.0" text="商圈" />
            <TableColumn fx:id="memberGradeTableColumn" prefWidth="120.0" text="会员等级" />
            <TableColumn fx:id="discountTableColumn" prefWidth="120.0" text="折扣优惠(%)" />
            <TableColumn fx:id="operationTableColumn" prefWidth="120.0" text="操作" />
        </columns>
      </TableView>
      <HBox alignment="BOTTOM_CENTER" prefHeight="80.0" prefWidth="738.0" spacing="15.0">
         <children>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="省" />
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="市" />
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="商圈" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="738.0" spacing="15.0">
         <children>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="会员等级" />
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="折扣优惠" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="确认添加" />
         </children>
      </HBox>
   </children>
</VBox>
