<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="738.0" stylesheets="@../webmarketer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.WebMarketerUI.WebPromotionUIController">
   <children>
      <TableView fx:id="webPromotionTableView" maxWidth="722.0" prefHeight="529.0" prefWidth="722.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="120.0" sortable="false" text="促销策略名" />
          <TableColumn fx:id="startTimeColumn" prefWidth="180.0" text="策略开始时间" />
            <TableColumn fx:id="endTimeColumn" prefWidth="180.0" sortable="false" text="策略结束时间" />
            <TableColumn fx:id="memberGradeColumn" prefWidth="120.0" text="所需会员等级" />
            <TableColumn fx:id="operationColumn" prefWidth="120.0" sortable="false" text="操作" />
        </columns>
         <styleClass>
            <String fx:value="table-column" />
            <String fx:value="orderTypeTableView" />
         </styleClass>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="738.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toAddWebPromotion" prefHeight="35.0" prefWidth="130.0" styleClass="confirmButton" text="添加新促销策略" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
