<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.EnrollUserPageNewController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1027.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CustomerImage/429090-Kycb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="370.0" prefHeight="57.0" prefWidth="214.0" styleClass="titleLabel" text="找回密码请拨打: " />
      <Label layoutX="471.0" layoutY="449.0" prefHeight="75.0" prefWidth="486.0" styleClass="titleLabel" text="客服人员 联系方式 : 15905199008" />
      <Button fx:id="backButton" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/返回-2.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="transButton" />
            <String fx:value="backButtonColor" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
