<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.4" prefWidth="800.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.PromotionPageUIController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="500.0">
               <children>
                  <Label fx:id="sliderLabel" layoutY="40.0" maxHeight="4.0" minHeight="4.0" prefHeight="4.0" prefWidth="140.0" styleClass="blueLabel" />
                  <Button fx:id="webPromotionButton" layoutX="140.0" layoutY="12.0" mnemonicParsing="false" onAction="#webPromotion" prefWidth="140.0" styleClass="transButton" text="网站促销优惠" />
                  <Button fx:id="hotelPromotionButton" layoutY="12.0" mnemonicParsing="false" onAction="#hotelPromotion" prefHeight="27.0" prefWidth="140.0" styleClass="transButton" text="酒店促销优惠" />
               </children>
            </Pane>
            <TableView fx:id="promotionList" maxWidth="798.0" prefHeight="580.0" prefWidth="798.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="124.6433835029602" sortable="false" text="优惠名称" />
                  <TableColumn fx:id="startTimeColumn" prefWidth="190.0" text="开始时间" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="190.0" sortable="false" text="结束时间" />
                  <TableColumn fx:id="conditionsColumn" prefWidth="84.0" text="条件" />
                  <TableColumn fx:id="contentColumn" prefWidth="288.0" sortable="false" text="详细信息" />
               </columns>
               <styleClass>
                  <String fx:value="table-column" />
                  <String fx:value="orderTypeTableView" />
               </styleClass>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
