<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.WelcomePageController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1027.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../CustomerImage/429090-Kycb.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="343.0" layoutY="147.0" prefHeight="424.0" prefWidth="327.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="74.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../CustomerImage/个人中心-2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="40.0" text="用户名" />
                  <TextField fx:id="nameField" prefHeight="30.0" prefWidth="210.0" promptText="用户名" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="40.0" text="密码   " />
                  <PasswordField fx:id="passwordField" prefHeight="30.0" prefWidth="210.0" promptText="密码" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="327.0" spacing="30.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="100.0" styleClass="rightFourButton" text="登录" textFill="WHITE" />
                  <Button fx:id="secondButton" mnemonicParsing="false" onAction="#secondLogin" prefHeight="30.0" prefWidth="100.0" styleClass="rightFourButton" text="访客登录" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="327.0" spacing="30.0">
               <children>
                  <Button fx:id="enrollButton" mnemonicParsing="false" onAction="#enroll" prefHeight="30.0" prefWidth="100.0" styleClass="seekButton" text="注册" />
                  <Button fx:id="findPasswordButton" mnemonicParsing="false" onAction="#findPassword" prefHeight="30.0" prefWidth="100.0" styleClass="seekButton" text="找回密码" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="exitButton" layoutX="949.0" layoutY="24.0" mnemonicParsing="false" onAction="#exit" styleClass="seekButton">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/退出.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
