<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="670.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.CheckInfoUIController">
    <children>
        <HBox prefWidth="600.0" styleClass="blankHBox">
            <children>
                <Label fx:id="managerLabel" styleClass="labelSize" text="HBMS酒店管理系统" />
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../arrow.png" />
                    </image>
                </ImageView>
                <Label fx:id="updateRoomLabel" styleClass="labelSize" text="更新入住/退房信息" />
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../arrow.png" />
                    </image>
                </ImageView>
                <Label fx:id="updateCheckLabel" styleClass="labelSize" text="更新入住信息" />
            </children>
        </HBox>
        <BorderPane prefHeight="40.0" prefWidth="600.0">
            <right>
                <HBox prefHeight="36.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="userLabel" prefHeight="44.0" styleClass="nameSize" text="张三，欢迎你" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#backToLogin">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../cancel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="transButton" />
                                <String fx:value="toLarge" />
                            </styleClass></Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <VBox prefHeight="131.0" prefWidth="620.0">
            <children>
                <Label fx:id="customerLabel" styleClass="boldLabel" text="客房" />
                <VBox fx:id="customerVBox" prefHeight="110.0" prefWidth="513.0" styleClass="infoVBox">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                    </padding>
                    <children>
                        <HBox prefHeight="30.0" prefWidth="474.0" spacing="10.0">
                            <children>
                                <Label text="房间号 :" />
                                <Label fx:id="roomIdLabel" text="3B343" />
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="467.0" spacing="10.0">
                            <children>
                                <Label fx:id="roomTypeLabel" text="房型 :" />
                                <Label fx:id="userIdLabel" text="58100010202" />
                            </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="价格(元/天) :" />
                                <Label fx:id="roomPriceLabel" text="998" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
        </VBox>
        <VBox prefHeight="141.0" prefWidth="620.0">
            <padding>
                <Insets left="40.0" right="40.0" />
            </padding>
            <children>
                <VBox>
                    <children>
                        <Label fx:id="orderLabel" styleClass="boldLabel" text="客户" />
                        <VBox fx:id="orderVBox" prefHeight="131.0" prefWidth="540.0" styleClass="infoVBox">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <children>
                                <HBox prefHeight="30.0" prefWidth="478.0" spacing="10.0">
                                    <children>
                                        <Label text="姓名 :" />
                                        <Label fx:id="customerNameLabel" text="201402140001" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label text="ID :" />
                                        <Label fx:id="customerIdLabel" text="58100010202" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Label text="联系方式 :" />
                                        <Label fx:id="customerPhoneLabel" text="12580" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
      <VBox prefWidth="100.0">
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
         <children>
            <Label styleClass="boldLabel" text="入住信息" />
            <VBox prefWidth="100.0" styleClass="infoVBox">
               <children>
                  <HBox prefWidth="520.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefWidth="480.0" spacing="5.0">
                           <children>
                              <Label text="入住时间 :      " />
                              <DatePicker fx:id="checkDatePicker" maxWidth="140.0" />
                              <HBox />
                              <HBox />
                              <Pane>
                                 <children>
                                    <Label layoutX="81.0" layoutY="4.0" text="时" />
                                    <ComboBox fx:id="checkHoursComboBox" maxWidth="80.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                              <Pane>
                                 <children>
                                    <Label layoutX="101.0" layoutY="5.0" text="分" />
                                    <ComboBox fx:id="checkMinuteComboBox" layoutX="23.0" layoutY="1.0" maxWidth="80.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="预计退房时间 :" />
                        <DatePicker fx:id="outDatePicker" maxWidth="140.0" />
                        <Pane>
                           <children>
                              <Label layoutX="93.0" layoutY="4.0" prefHeight="20.0" prefWidth="24.0" text=" 时" />
                              <ComboBox fx:id="outHoursComboBox" layoutX="15.0" layoutY="-1.0" maxWidth="80.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="30.0">
                           <children>
                              <Label layoutX="101.0" layoutY="4.0" text="分" />
                              <ComboBox fx:id="outMinuteComboBox" layoutX="23.0" maxWidth="80.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="63.0" prefWidth="670.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="返回更新入住/退房信息">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
            <Button minWidth="177.0" mnemonicParsing="false" text="确  认  更  新">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="600.0" styleClass="blankHBox" />
    </children>
</VBox>
