<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="759.0" spacing="10.0" stylesheets="@../hotelstaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.HotelInfoUIController">
    <children>
      <VBox prefHeight="541.0" prefWidth="759.0">
         <children>
            <VBox prefHeight="502.0" prefWidth="679.0" spacing="10.0">
               <children>
                  <VBox prefHeight="503.0" prefWidth="679.0" spacing="10.0" styleClass="infoVBox">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefWidth="200.0" spacing="32.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="17.0">
                                 <children>
                                    <Label styleClass="orderInfoLableSize" text="酒店名 :" />
                                    <TextField fx:id="hotelNameTextField" editable="false" maxWidth="202.0" prefHeight="35.0" prefWidth="202.0" styleClass="orderInfoLableSize" text="HOTEL168" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label styleClass="orderInfoLableSize" text="所属商圈 :" />
                                    <ComboBox fx:id="hotelRegionComboBox" disable="true" prefHeight="35.0" prefWidth="200.0" promptText="徐家汇" styleClass="orderInfoLableSize" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefWidth="200.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="酒店地址 :" />
                              <TextField fx:id="hotelAddressTextField" editable="false" prefHeight="35.0" prefWidth="510.0" styleClass="orderInfoLableSize" text="上海市徐家汇区肇嘉滨路3号" />
                           </children>
                        </HBox>
                        <HBox prefHeight="156.0" prefWidth="580.0" spacing="35.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="简介 :" />
                              <TextArea fx:id="hotelIntroTextArea" editable="false" prefHeight="156.0" prefWidth="510.0" styleClass="orderInfoLableSize" text="便宜，设施好" />
                           </children>
                        </HBox>
                        <HBox prefHeight="209.0" prefWidth="580.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="酒店环境 :" />
                              <HBox prefHeight="210.0" prefWidth="512.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="213.0" prefWidth="245.0" styleClass="transButton">
                                       <graphic>
                                          <ImageView fx:id="hotelImageView" fitHeight="200.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="addImageButton" disable="true" mnemonicParsing="false" onAction="#addImage" prefHeight="210.0" prefWidth="252.0">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../ManagerImages/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="transButton" />
                                          <String fx:value="addImageButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" top="40.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="100.0">
         <children>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#editHotelInfo" prefHeight="35.0" text="编辑">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#confirmHotelInfo" prefHeight="35.0" text="确认修改">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
         </children>
      </HBox>
    </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
