<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="950.0" stylesheets="@../hotelstaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.HotelStaffUIController">
   <children>
      <VBox prefHeight="660.0" prefWidth="199.0" styleClass="rightBorder">
         <children>
            <VBox alignment="CENTER" prefHeight="132.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label styleClass="titleLabel" text="HBMS         " />
                  <Label styleClass="titleLabel" text="酒店管理系统" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="grayBackground" />
                  <String fx:value="bottomBorder" />
               </styleClass>
            </VBox>
            <VBox alignment="CENTER" prefHeight="581.0" prefWidth="198.0" styleClass="grayBackground">
               <children>
                  <Pane prefHeight="611.0" prefWidth="195.0">
                     <children>
                        <Label fx:id="sliderLabel" layoutY="180.0" prefHeight="42.0" prefWidth="190.0" styleClass="sliderColor" />
                        <Button layoutX="-9.0" layoutY="180.0" mnemonicParsing="false" onAction="#toOrderBrowse" prefHeight="42.0" prefWidth="213.0" text="订单浏览执行">
                           <styleClass>
                              <String fx:value="transButton" />
                              <String fx:value="operationButton" />
                              <String fx:value="fontsize" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ManagerImages/order.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="-9.0" layoutY="222.0" mnemonicParsing="false" onAction="#toInputRoom" prefHeight="42.0" prefWidth="213.0" text="录入可用客房">
                           <styleClass>
                              <String fx:value="transButton" />
                              <String fx:value="operationButton" />
                              <String fx:value="fontsize" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ManagerImages/room.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="-9.0" layoutY="264.0" mnemonicParsing="false" onAction="#toHotelInfo" prefHeight="40.0" prefWidth="213.0" text="录入酒店信息">
                           <styleClass>
                              <String fx:value="transButton" />
                              <String fx:value="operationButton" />
                              <String fx:value="fontsize" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ManagerImages/input.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="-9.0" layoutY="306.0" mnemonicParsing="false" onAction="#toHotelPromotion" prefHeight="40.0" prefWidth="213.0" text="制定促销策略">
                           <styleClass>
                              <String fx:value="transButton" />
                              <String fx:value="operationButton" />
                              <String fx:value="fontsize" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../ManagerImages/promotion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="710.0" prefWidth="758.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="758.0" styleClass="grayBackground">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../WebMarketerUI/webmarketerimages/user.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="whiteFont" text="张三,欢迎你" />
                  <Button mnemonicParsing="false" onAction="#backToLogin" styleClass="transButton">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../WebMarketerUI/webmarketerimages/cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <VBox fx:id="infoVBox" prefHeight="666.0" prefWidth="759.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
