<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="759.0" spacing="10.0" stylesheets="@../hotelstaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.HotelOrderInfoUIController">
   <children>
      <Pane prefHeight="74.0" prefWidth="759.0">
         <children>
            <Button layoutY="12.0" mnemonicParsing="false" onAction="#back" styleClass="transButton">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ManagerImages/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ManagerImages/verticalLine.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="23.0" styleClass="positionLabel" text="订单详细信息" />
         </children></Pane>
      <VBox prefHeight="100.0" prefWidth="601.0">
         <children>
            <Label fx:id="customerLabel" text="客户">
               <styleClass>
                  <String fx:value="boldLabel" />
                  <String fx:value="orderInfoLableSize" />
               </styleClass></Label>
            <VBox fx:id="customerVBox" prefHeight="110.0" prefWidth="513.0" styleClass="infoVBox">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="24.0" prefWidth="474.0" spacing="10.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="客户ID :" />
                        <Label fx:id="nameLabel" styleClass="orderInfoLableSize" text="Alex Yu" />
                     </children>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="467.0" spacing="10.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="订单ID :" />
                        <Label fx:id="userIdLabel" styleClass="orderInfoLableSize" text="58100010202" />
                     </children>
                  </HBox>
                  <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="联系方式 :" />
                        <Label fx:id="phoneLabel" styleClass="orderInfoLableSize" text="12580" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="70.0" right="40.0" />
         </padding>
      </VBox>
      <VBox prefHeight="197.0" prefWidth="600.0">
         <padding>
            <Insets left="70.0" right="40.0" />
         </padding>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="orderLabel" text="订单">
                     <styleClass>
                        <String fx:value="boldLabel" />
                        <String fx:value="orderInfoLableSize" />
                     </styleClass></Label>
                  <VBox fx:id="orderVBox" prefHeight="200.0" prefWidth="100.0" styleClass="infoVBox">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="24.0" prefWidth="478.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="ID :" />
                              <Label fx:id="orderIDLabel" styleClass="orderInfoLableSize" text="201402140001" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="生成时间 :" />
                              <Label fx:id="orderStartLabel" styleClass="orderInfoLableSize" text="2017.2.14 14:38" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="撤销时间 :" />
                              <Label fx:id="orderRevokeLabel" styleClass="orderInfoLableSize" text="--" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="订单状态 :" />
                              <Label fx:id="orderStateLabel" styleClass="orderInfoLableSize" text="未执行" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="价值 :" />
                              <Label fx:id="orderPriceLabel" styleClass="orderInfoLableSize" text="998" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="480.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="入住时间 :" />
                              <Label fx:id="roomInLabel" styleClass="orderInfoLableSize" text="2017.2.14 18:00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="预计退房时间 :" />
                              <Label fx:id="roomOutLabel" styleClass="orderInfoLableSize" text="2017.2.15 18:00" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="109.0" prefWidth="670.0">
         <padding>
            <Insets left="70.0" right="40.0" />
         </padding>
         <children>
            <VBox prefHeight="116.0" prefWidth="590.0">
               <children>
                  <Label fx:id="roomLabel" text="客房&amp;其他">
                     <styleClass>
                        <String fx:value="boldLabel" />
                        <String fx:value="orderInfoLableSize" />
                     </styleClass></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="infoVBox">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="24.0" prefWidth="470.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="房间号 :" />
                              <Label fx:id="roomIDLabel" styleClass="orderInfoLableSize" text="3B348" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="房型 :" />
                              <Label fx:id="roomTypeLabel" styleClass="orderInfoLableSize" text="总统套房" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label styleClass="orderInfoLableSize" text="入住人数 :" />
                              <Label fx:id="checkInNumberLabel" styleClass="orderInfoLableSize" text="有" />
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="87.0" styleClass="orderInfoLableSize" text="有无儿童 :" />
                              <Label fx:id="havaChildLabel" styleClass="orderInfoLableSize" text="2" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
