<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="759.0" spacing="10.0" stylesheets="@../hotelstaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.NewPromotionUIController">
   <children>
      <Pane prefHeight="76.0" prefWidth="759.0">
         <children>
            <Button layoutY="11.0" mnemonicParsing="false" onAction="#back" styleClass="transButton">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ManagerImages/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="55.0" layoutX="33.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ManagerImages/verticalLine.png" />
               </image>
            </ImageView>
            <Label layoutX="69.0" layoutY="22.0" styleClass="positionLabel" text="制定新促销策略" />
         </children>
      </Pane>
      <VBox prefHeight="483.0" prefWidth="759.0">
         <children>
            <VBox prefWidth="620.0" spacing="15.0" styleClass="infoVBox">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="620.0" spacing="20.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="促销策略名 :" />
                        <TextField fx:id="promotionNameTextField" maxWidth="180.0" prefHeight="35.0" text="双十一" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="所需会员等级 :" />
                        <ComboBox fx:id="memberLevelComboBox" prefHeight="35.0" prefWidth="180.0" />
                        <Pane prefHeight="40.0" prefWidth="273.0">
                           <children>
                              <Label layoutX="23.0" layoutY="8.0" styleClass="orderInfoLableSize" text="折扣(%) :" />
                              <ComboBox layoutX="123.0" layoutY="5.0" prefHeight="35.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="策略开始时间 :" />
                        <DatePicker fx:id="startDatePicker" maxWidth="180.0" prefHeight="35.0" styleClass="transButton" />
                        <Pane>
                           <children>
                              <ComboBox fx:id="startHourComboBox" layoutX="22.0" layoutY="1.0" prefHeight="35.0" prefWidth="100.0" visibleRowCount="8" />
                              <Label layoutX="122.0" layoutY="6.0" text="时" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <ComboBox fx:id="startMinuteComboBox" layoutX="14.0" layoutY="2.0" prefHeight="35.0" prefWidth="100.0" visibleRowCount="8" />
                              <Label layoutX="114.0" layoutY="8.0" text="分" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="策略结束时间 :" />
                        <DatePicker fx:id="endDatePicker" maxWidth="180.0" prefHeight="35.0" styleClass="transButton" />
                        <Pane>
                           <children>
                              <ComboBox fx:id="endHourComboBox" layoutX="22.0" layoutY="5.0" prefHeight="35.0" prefWidth="100.0" visibleRowCount="8" />
                              <Label layoutX="122.0" layoutY="10.0" text="时" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <ComboBox fx:id="endMinuteComboBox" layoutX="14.0" layoutY="5.0" prefHeight="35.0" prefWidth="100.0" visibleRowCount="8" />
                              <Label layoutX="114.0" layoutY="10.0" text="分" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox prefHeight="198.0" prefWidth="620.0" spacing="40.0">
                     <children>
                        <Label styleClass="orderInfoLableSize" text="策略内容 :" />
                        <TextArea fx:id="contentTextArea" prefHeight="200.0" prefWidth="450.0" text="减免" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="670.0">
         <children>
            <Button fx:id="confirmButton" minWidth="100.0" mnemonicParsing="false" onAction="#confirm" prefHeight="35.0" text="确认制定">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets right="130.0" />
         </padding>
      </HBox>
   </children>
</VBox>
