<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.OrderBrowseUIController">
   <children>
      <HBox prefHeight="31.0" prefWidth="759.0">
         <children>
            <ToggleButton mnemonicParsing="false" onAction="#toUnexecutedOrder" prefWidth="100.0" text="未执行订单" />
            <ToggleButton mnemonicParsing="false" onAction="#toExecutedOrder" prefWidth="100.0" text="已执行订单" />
            <ToggleButton mnemonicParsing="false" onAction="#toAbnormalOrder" prefWidth="100.0" text="异常订单" />
            <ToggleButton mnemonicParsing="false" onAction="#toCancelledOrder" prefWidth="100.0" text="已撤销订单" />
         </children>
         <padding>
            <Insets left="104.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="567.0" prefWidth="759.0">
         <children>
            <TableView fx:id="unexecutedOrderTableView" maxWidth="592.0" prefHeight="544.0" prefWidth="668.0">
              <columns>
                <TableColumn fx:id="unexecutedCustomerNameTableColumn" prefWidth="120.0" text="客户姓名" />
                <TableColumn fx:id="unexecutedOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="unexecutedPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="unexecutedOperationTableColumn" prefWidth="120.0" text="操作" />
              </columns>
            </TableView>
            <TableView fx:id="executedOrderTableView" maxWidth="592.0" prefHeight="567.0" prefWidth="616.0" visible="false">
              <columns>
                <TableColumn fx:id="executedCustomerNameTableColumn" prefWidth="120.0" text="客户姓名" />
                <TableColumn fx:id="executedOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="executedPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="executedOperationTableColumn" prefWidth="120.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-592.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="abnormalOrderTableView" maxWidth="592.0" prefHeight="567.0" prefWidth="592.0" visible="false">
              <columns>
                <TableColumn fx:id="abnormalCustomerNameTableColumn" prefWidth="120.0" text="客户姓名" />
                <TableColumn fx:id="abnormalOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="abnormalPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="abnormalOperationTableColumn" prefWidth="120.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-592.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="cancelledOrderTableView" maxWidth="592.0" prefHeight="567.0" prefWidth="592.0" visible="false">
              <columns>
                <TableColumn fx:id="cancelledCustomerNameTableColumn" prefWidth="120.0" text="客户姓名" />
                <TableColumn fx:id="cancelledOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="cancelledPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="cancelledOperationTableColumn" prefWidth="120.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-592.0" />
               </HBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="40.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
