<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="759.0" stylesheets="@../hotelstaff.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.OrderBrowseUIController">
   <children>
      <HBox prefHeight="31.0" prefWidth="759.0">
         <children>
            <ToggleButton fx:id="unexecuted" mnemonicParsing="false" onAction="#toUnexecutedOrder" prefHeight="35.0" prefWidth="121.0" text="未执行订单">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="orderInfoLableSize" />
               </styleClass></ToggleButton>
            <ToggleButton fx:id="executed" mnemonicParsing="false" onAction="#toExecutedOrder" prefWidth="120.0" text="已执行订单">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="orderInfoLableSize" />
               </styleClass></ToggleButton>
            <ToggleButton fx:id="abnormal" mnemonicParsing="false" onAction="#toAbnormalOrder" prefWidth="120.0" text="异常订单">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="orderInfoLableSize" />
               </styleClass></ToggleButton>
            <ToggleButton fx:id="cancelled" mnemonicParsing="false" onAction="#toCancelledOrder" prefWidth="120.0" text="已撤销订单">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="orderInfoLableSize" />
               </styleClass></ToggleButton>
         </children>
         <padding>
            <Insets left="100.0" />
         </padding>
      </HBox>
      <Pane prefWidth="200.0">
         <children>
            <Label fx:id="orderBottomLabel" layoutX="100.0" layoutY="5.0" minHeight="-Infinity" prefHeight="4.0" prefWidth="120.0" styleClass="sliderColor" />
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="541.0" prefWidth="759.0">
         <children>
            <TableView fx:id="unexecutedOrderTableView" maxWidth="602.0" prefHeight="544.0" prefWidth="668.0" styleClass="roomTypeTableView">
              <columns>
                <TableColumn fx:id="unexecutedCustomerNameTableColumn" prefWidth="120.0" text="客户ID" />
                <TableColumn fx:id="unexecutedOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="unexecutedPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="unexecutedOperationTableColumn" prefWidth="130.0" text="操作" />
              </columns>
            </TableView>
            <TableView fx:id="executedOrderTableView" maxWidth="602.0" prefHeight="541.0" prefWidth="602.0" styleClass="roomTypeTableView" visible="false">
              <columns>
                <TableColumn fx:id="executedCustomerNameTableColumn" prefWidth="120.0" text="客户ID" />
                <TableColumn fx:id="executedOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="executedPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="executedOperationTableColumn" prefWidth="130.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-602.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="abnormalOrderTableView" maxWidth="602.0" prefHeight="200.0" prefWidth="602.0" styleClass="roomTypeTableView" visible="false">
              <columns>
                <TableColumn fx:id="abnormalCustomerNameTableColumn" prefWidth="120.0" text="客户ID" />
                <TableColumn fx:id="abnormalOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="abnormalPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="abnormalOperationTableColumn" prefWidth="130.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-602.0" />
               </HBox.margin>
            </TableView>
            <TableView fx:id="cancelledOrderTableView" maxWidth="602.0" prefHeight="200.0" prefWidth="602.0" styleClass="roomTypeTableView" visible="false">
              <columns>
                <TableColumn fx:id="cancelledCustomerNameTableColumn" prefWidth="120.0" text="客户ID" />
                <TableColumn fx:id="cancelledOrderIdTableColumn" prefWidth="200.0" text="订单ID" />
                  <TableColumn fx:id="cancelledPriceTableColumn" prefWidth="150.0" text="订单价值(元)" />
                  <TableColumn fx:id="cancelledOperationTableColumn" prefWidth="139.0" text="操作" />
              </columns>
               <HBox.margin>
                  <Insets left="-602.0" />
               </HBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="40.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</VBox>
