<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.HotelManagerUI.UpdateRoomUIController">
    <children>
        <HBox prefWidth="600.0" styleClass="blankHBox">
            <children>
                <Label fx:id="managerLabel" styleClass="labelSize" text="HBMS酒店管理系统" />
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../arrow.png" />
                    </image>
                </ImageView>
                <Label fx:id="orderBrowseLabel" styleClass="labelSize" text="更新入住/退房信息" />
            </children>
        </HBox>
        <BorderPane prefHeight="0.0" prefWidth="600.0">
            <right>
                <HBox prefHeight="36.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../user.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="userLabel" prefHeight="44.0" styleClass="nameSize" text="张三，欢迎你" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#backToLogin">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../cancel.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="transButton" />
                                <String fx:value="toLarge" />
                            </styleClass></Button>
                    </children>
                </HBox>
            </right>
            <left>
                <Button mnemonicParsing="false" onAction="#back" styleClass="transButton" BorderPane.alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </left>
        </BorderPane>
      <VBox alignment="CENTER" prefHeight="306.0" prefWidth="600.0">
         <children>
            <TableView fx:id="updateRoomTableView" maxWidth="402.0" prefHeight="282.0" prefWidth="352.0">
               <columns>
                  <TableColumn fx:id="roomIdColumn" minWidth="100.0" prefWidth="75.0" text="房间号" />
                  <TableColumn fx:id="roomStateColumn" minWidth="100.0" prefWidth="75.0" text="房间状态" />
                  <TableColumn fx:id="roomInfoColumn" minWidth="200.0" prefWidth="75.0" text="简要信息" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#toCheckInfoUI" text="更新入住信息">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#toOutInfoUI" text="更新退房信息">
               <styleClass>
                  <String fx:value="confirmButton" />
                  <String fx:value="toLarge" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="600.0" styleClass="blankHBox" />
    </children>
</VBox>
