<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="46.0" prefWidth="1002.0" spacing="400.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="返回" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="77.0" text="评价">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" layoutX="80.0" layoutY="71.0" prefHeight="515.0" prefWidth="850.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="850.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" text="1Star" />
                  <RadioButton mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" text="1Star" />
                  <RadioButton mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" text="1Star" />
                  <RadioButton mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" text="1Star" />
                  <RadioButton mnemonicParsing="false" prefHeight="58.0" prefWidth="88.0" text="1Star" />
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="128.0" text="上传图片" />
               </children>
            </HBox>
            <TextArea prefHeight="450.0" prefWidth="850.0" promptText="//填写评论" />
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="590.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="258.0" text="提交评价" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
