<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.CommentPageUIController">
   <children>
      <Separator layoutX="146.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="14.0" />
      <Button fx:id="backButton" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0" text="返回" />
      <VBox alignment="CENTER" layoutY="69.0" prefHeight="544.0" prefWidth="148.0" spacing="30.0">
         <children>
            <Button fx:id="uncommentedButton" mnemonicParsing="false" onAction="#firstAction" prefHeight="38.0" prefWidth="116.0" text="待评价酒店" />
            <Button fx:id="commentedButton" mnemonicParsing="false" onAction="#secondAction" prefHeight="38.0" prefWidth="116.0" text="已评价酒店" />
         </children>
      </VBox>
      <VBox fx:id="contentBox" layoutX="154.0" prefHeight="618.0" prefWidth="847.0">
         <children>
            <VBox prefHeight="627.0" prefWidth="847.0">
               <children>
                  <TableView fx:id="list" prefHeight="618.0" prefWidth="847.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="230.0" text="名称" />
                        <TableColumn fx:id="starColumn" minWidth="0.0" prefWidth="120.0" text="星级" />
                        <TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="120.0" text="评分" />
                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="120.0" text="价格" />
                        <TableColumn fx:id="checkButtonColumn" minWidth="0.0" prefWidth="145.0" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children></VBox>
   </children>
</AnchorPane>
