<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.CommentSubmitPageController">
   <children>
      <VBox alignment="CENTER" layoutX="410.0" layoutY="71.0" prefHeight="466.0" prefWidth="520.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="850.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <TextArea fx:id="commentArea" prefHeight="450.0" prefWidth="850.0" promptText="//填写评论" />
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="20.0" prefHeight="33.0" prefWidth="77.0" text="评价">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="21.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="91.0" text="返回" />
      <ImageView fx:id="imageView" fitHeight="383.0" fitWidth="339.0" layoutX="28.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="submitImageButton" layoutX="153.0" layoutY="505.0" mnemonicParsing="false" onAction="#submitImage" prefHeight="35.0" prefWidth="110.0" text="上传图片" />
      <Button fx:id="submitButton" layoutX="319.0" layoutY="546.0" mnemonicParsing="false" onAction="#submitAll" prefHeight="40.0" prefWidth="258.0" text="提交评价" />
   </children>
</AnchorPane>
