<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.EnrollVIPPageController">
   <children>
      <Separator layoutX="135.0" orientation="VERTICAL" prefHeight="618.0" prefWidth="6.0" />
      <VBox alignment="CENTER" layoutX="6.0" layoutY="84.0" prefHeight="453.0" prefWidth="122.0" spacing="30.0">
         <children>
            <Button fx:id="commonVIPButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="普通会员" textFill="WHITE">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="backButtonColor" />
               </styleClass></Button>
            <Button fx:id="companyVIPButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" text="企业会员" textFill="WHITE">
               <styleClass>
                  <String fx:value="transButton" />
                  <String fx:value="backButtonColor" />
               </styleClass></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="4.0" prefHeight="608.0" prefWidth="858.0">
         <children>
            <VBox alignment="CENTER" prefHeight="437.0" prefWidth="660.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="378.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" text="姓名">
                           <styleClass>
                              <String fx:value="titleLabel" />
                              <String fx:value="backButtonColor" />
                           </styleClass></Label>
                        <TextField fx:id="nameField" prefHeight="35.0" prefWidth="503.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="378.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" text="生日">
                           <styleClass>
                              <String fx:value="titleLabel" />
                              <String fx:value="backButtonColor" />
                           </styleClass></Label>
                        <DatePicker fx:id="birthPicker" prefHeight="32.0" prefWidth="503.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="number" alignment="CENTER" prefHeight="80.0" prefWidth="378.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" text="联系方式">
                           <styleClass>
                              <String fx:value="titleLabel" />
                              <String fx:value="backButtonColor" />
                           </styleClass></Label>
                        <TextField fx:id="numberField" prefHeight="35.0" prefWidth="503.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/返回-2.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="transButton" />
            <String fx:value="backButtonColor" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
