<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.HotelInfoUIController">
   <children>
      <VBox layoutX="379.0" layoutY="80.0" prefHeight="516.0" prefWidth="599.0">
         <children>
            <TableView fx:id="list" prefHeight="536.0" prefWidth="599.0">
              <columns>
                <TableColumn fx:id="typeColumn" prefWidth="208.18289184570312" text="类型" />
                <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="206.8447265625" text="价格" />
                  <TableColumn fx:id="buttonColumn" prefWidth="182.0" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="21.0" layoutY="82.0" prefHeight="534.0" prefWidth="351.0">
         <children>
            <ImageView fx:id="hotelImageView" fitHeight="264.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="351.0" spacing="30.0">
               <children>
                  <Label text="地址" textFill="#155ae4" />
                  <Label fx:id="addressLabel" text="Label" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="351.0" spacing="30.0">
               <children>
                  <Label text="简介" textFill="#155ae4" />
                  <Label fx:id="introduceLabel" text="Label" wrapText="true" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="351.0" spacing="30.0">
               <children>
                  <Label text="设施" textFill="#155ae4" />
                  <Label fx:id="facilityLabel" text="Label" wrapText="true" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="351.0">
               <children>
                  <Button fx:id="historyOrderButton" mnemonicParsing="false" onAction="#historyOrder" prefHeight="9.0" prefWidth="321.0" text="历史订单">
                     <styleClass>
                        <String fx:value="transButton" />
                        <String fx:value="backButtonColor" />
                        <String fx:value="whiteFont" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/返回-2.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="transButton" />
            <String fx:value="backButtonColor" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
