<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.MakeOrderPageController">
   <children>
      <VBox layoutX="880.0" layoutY="211.0" prefHeight="177.0" prefWidth="62.0">
         <children>
            <Button fx:id="makeOrderButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#makeOrder" prefHeight="138.0" prefWidth="42.0" text="生成订单" textAlignment="CENTER" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="backButton" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0" text="返回" />
      <VBox alignment="CENTER" layoutX="167.0" layoutY="69.0" prefHeight="508.0" prefWidth="669.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="735.0" spacing="80.0">
               <children>
                  <Label text="酒店名称" />
                  <Label fx:id="hotelNameLabel" text="Label" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="669.0" spacing="80.0">
               <children>
                  <Label text="酒店地址" />
                  <Label fx:id="hotelAddressLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="541.0" spacing="80.0">
               <children>
                  <Label text="房间类型" />
                  <Label fx:id="roomTypeLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="541.0" spacing="106.0">
               <children>
                  <Label text="价格" />
                  <Label fx:id="priceLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="541.0" spacing="55.0">
               <children>
                  <Label text="最晚执行时间" />
                  <Label fx:id="executeDDLLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="541.0" spacing="55.0">
               <children>
                  <Label text="预计离开时间" />
                  <Label fx:id="checkoutTimeLabel" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="541.0" spacing="80.0">
               <children>
                  <Label text="优惠方式" />
                  <Label fx:id="promotionLabel" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
