<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="618.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="presentation.view.customerui.customerui.NullUserPageController">
   <children>
      <Button fx:id="backButton" layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0" text="返回" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="162.0" layoutY="150.0" prefHeight="302.0" prefWidth="669.0" text="您尚未登录,请返回首页登录.">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
