<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="474.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.OrderInfoPageController">
   <children>
      <VBox prefHeight="474.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
               <children>
                  <Label text="订单信息" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="订单编号" />
                  <Label fx:id="orderID" text="Label" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="酒店名称" />
                  <Label fx:id="hotelName" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="生成时间" />
                  <Label fx:id="generateTime" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="撤销时间" />
                  <Label fx:id="cancelTime" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="入住时间" />
                  <Label fx:id="checkinTime" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="退房时间" />
                  <Label fx:id="checkoutTime" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="订单状态" />
                  <Label fx:id="orderState" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="有无儿童" />
                  <Label fx:id="hasChild" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="400.0" spacing="30.0">
               <children>
                  <Label text="价格" />
                  <Label fx:id="price" text="Label" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="400.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
