<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="618.0" prefWidth="1000.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.PersonalCenterPageController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="141.0" prefHeight="158.0" prefWidth="199.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="189.0">
               <children>
                  <Label text="欢迎:">
                     <styleClass>
                        <String fx:value="whiteFont" />
                        <String fx:value="backButtonColor" />
                     </styleClass></Label>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="72.0" />
               </children>
            </HBox>
            <ImageView fx:id="headImageView" fitHeight="125.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/个人信息-2.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="backButton" layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0" prefWidth="91.0">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../CustomerImage/返回-2.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="transButton" />
            <String fx:value="backButtonColor" />
         </styleClass>
      </Button>
      <VBox layoutX="431.0" layoutY="138.0" prefHeight="362.0" prefWidth="416.0">
         <children>
            <HBox alignment="CENTER" prefHeight="177.0" prefWidth="633.0" spacing="80.0">
               <children>
                  <Button fx:id="vipEnrollButton" mnemonicParsing="false" onAction="#enroll" prefHeight="148.0" prefWidth="148.0" styleClass="personalPageFourButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CustomerImage/会员.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="hotelButton" mnemonicParsing="false" onAction="#myHotel" prefHeight="148.0" prefWidth="148.0" styleClass="personalPageFourButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CustomerImage/酒店.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="188.0" prefWidth="416.0" spacing="80.0">
               <children>
                  <Button fx:id="creditButton" mnemonicParsing="false" onAction="#myCreditRecord" prefHeight="179.0" prefWidth="184.0" styleClass="personalPageFourButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CustomerImage/信用.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="myInfoButton" mnemonicParsing="false" onAction="#editInfo" prefHeight="148.0" prefWidth="148.0" styleClass="personalPageFourButton">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CustomerImage/个人信息.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
