<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.4" prefWidth="800.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.PromotionPageUIController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="800.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="69.0" prefWidth="800.0">
               <padding>
                  <Insets right="38.0" />
               </padding>
               <children>
                  <Pane prefHeight="50.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="hotelPromotionButton" layoutY="15.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" styleClass="transButton" text="酒店促销优惠" />
                        <Button fx:id="webPromotionButton" layoutX="140.0" layoutY="15.0" mnemonicParsing="false" prefWidth="140.0" styleClass="transButton" text="网站促销优惠" />
                        <Label fx:id="sliderLabel" layoutY="40.0" maxHeight="4.0" minHeight="4.0" prefHeight="4.0" prefWidth="140.0" styleClass="blueLabel" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TableView fx:id="webPromotionTableView" maxWidth="798.0" prefHeight="602.0" prefWidth="798.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="124.6433835029602" sortable="false" text="优惠名称" />
                  <TableColumn fx:id="startTimeColumn" prefWidth="92.35662841796875" text="开始时间" />
                  <TableColumn fx:id="endTimeColumn" prefWidth="100.0" sortable="false" text="结束时间" />
                  <TableColumn fx:id="conditionsColumn" prefWidth="97.40872192382812" text="条件" />
                  <TableColumn fx:id="contentColumn" prefWidth="381.5913391113281" sortable="false" text="详细信息" />
               </columns>
               <styleClass>
                  <String fx:value="table-column" />
                  <String fx:value="orderTypeTableView" />
               </styleClass>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
