<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="627.0" prefWidth="847.0" stylesheets="@../customer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.customerui.customerui.UnCommentedHotelListPageController">
   <children>
      <TableView fx:id="list" prefHeight="618.0" prefWidth="847.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="230.0" text="名称" />
            <TableColumn fx:id="starColumn" minWidth="0.0" prefWidth="120.0" text="星级" />
            <TableColumn fx:id="scoreColumn" minWidth="0.0" prefWidth="120.0" text="评分" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="120.0" text="价格" />
            <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="145.0" />
         </columns>
      </TableView>
   </children>
</VBox>
